..................................................................................................................
..................................................................................................................
..................................................................................................................
............................................i.......................bbibbibb...............................b......
.....................bibibib..............................................................................bb......
.....i...................................................................................................bbb......
..........................................i.i.i.......b...b.............................................bbbb......
............bb...bb...........bb...bb................bb...bb...........................................bbbbb......
.....b......bb...bb...........bb...bb...............bbb...bbb............b............................bbbbbb......
bbbbbbbbbbbbbb...bbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgggg
