................................................b...b...b...bbb..bbb..bb.
................................................bb.bb..b.b..b..b..b..b..b
................................................b.b.b.bbbbb.bbb...b..b..b
.........i......................................b...b.b...b.b.b...b..b..b
................................................b...b.b...b.b..b.bbb..bb.
.........................................................................
...i...bibib.............................................................
.........................................................................
.........................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................................
